% Encoding: UTF-8

@Article{doi:10.1108/NFS-06-2014-0055,
  author              = {Amanda M Brouwer and Katie E. Mosack},
  title               = {Expanding the theory of planned behavior to predict healthy eating behaviors: Exploring a healthy eater identity},
  journal             = {Nutrition \& Food Science},
  year                = {2015},
  volume              = {45},
  number              = {1},
  pages               = {39-53},
  abstract            = { Purpose – This paper aims to test whether overall and specific healthy eating behaviors and intentions could be better predicted by expanding the theory of planned behavior (TPB) to include a healthy eater identity. Major health organizations suggest increasing consumption of fruits, vegetables and whole grains to address the growing number of overweight and obese individuals, yet researchers have questioned the degree to which existing behavioral intervention programs sufficiently explain healthy eating behaviors. Design/methodology/approach – Adult women (N = 79) completed questionnaires related to TPB components and healthy eater identity. Participants then recorded food consumption for four days using food diaries and food frequency questionnaires. Findings – Using hierarchical multiple regressions, the authors demonstrated that identity as a healthy eater was a significant predictor of healthy eating intentions beyond the TPB components and a significant predictor of fruit and low-fat dairy consumption and overall healthy eating behaviors. Research limitations/implications – Despite the limitation of correlational data from a homogenous population, results support previous research and add to existing literature by demonstrating the unique contribution identity has in predicting specific healthy diet behaviors of fruit and low-fat dairy consumption. Originality/value – Findings advance our understanding of how young women think about nutrition and underscore which healthy eating behaviors might need to be directly targeted in interventions if such behaviors fall outside of the scope of common conceptions of what it means to be a “healthy eater”. },
  doi                 = {10.1108/NFS-06-2014-0055},
  eprint              = {https://doi.org/10.1108/NFS-06-2014-0055},
  marwinsveld         = {Based on: (Strachan and Brawley, 2008), who based it on: validated Exercise Identity Questionnaire (Anderson and Cychosz, 1994)},
  operationalisations = {“I see myself to be a healthy eater” || “I have numerous goals related to healthy eating”},
  review              = {incl},
  url                 = { 
        https://doi.org/10.1108/NFS-06-2014-0055
    
},
}

@Article{puntoni2001self,
  author              = {Puntoni, Stefano},
  title               = {Self-identity and purchase intention: an extension of the theory of planned behaviour},
  journal             = {ACR European Advances},
  year                = {2001},
  marwinsveld         = {Sparks and Shepherd (1992), Sparks and Guthrie (1998) and Armitage et al. (1999)},
  operationalisations = {"I regard myself as a person preoccupied with always being in expensive and high quality clothing" || "I think of myself as a person who is very concerned with the care of his clothes" || "I think of myself as a trendy person"},
  review              = {incl},
}

@Article{haydon2017examining,
  author              = {Haydon, Helen M and Obst, Patricia L and Lewis, Ioni},
  title               = {Examining Women's Alcohol Consumption: The Theory of Planned Behavior and Self-Identity},
  journal             = {Substance Use \& Misuse},
  year                = {2017},
  pages               = {1--9},
  marwinsveld         = {Operationalized from Rise et al. 2010},
  operationalisations = {“I think of myself as a drinker.” || “I am the type of person who enjoys a drink.” || “I am the type of person who doesn’t mind getting a bit drunk.” || “I think of myself as fun because I have a few drinks.”},
  publisher           = {Taylor \& Francis},
  review              = {incl},
}

@PhdThesis{kiefer2008intention,
  author              = {Kiefer, David J},
  title               = {Intention to Use Dietary Supplements: The Role of Self-Identity and Past Behavior in the Theory of Planned Behavior},
  school              = {Miami University},
  year                = {2008},
  marwinsveld         = {Operationalized from: Fekadu and Kraft (2001), Jackson, Smith, and Conner (2003), Smith et al. (2007), Sparks and Guthrie (1998), and Terry, Hogg, and White (1999)},
  operationalisations = {I think of myself as someone who is very concerned with dietary supplement use || I think of myself as the sort of person who is concerned about the long-term effects of supplement use || I think of myself as someone who generally thinks carefully about the health consequences of dietary supplement use || Supplement use is something I rarely even think about || I really do not have any clear feelings about dietary supplement use || I would feel a loss if I were forced to give up my dietary supplement use || To engage in dietary supplement use is an important part of who I am || I am not the type of person to engage in dietary supplement use || I am not the type of person oriented to use dietary supplements || I consider myself a typical user of dietary supplements || I see myself as a typical user of dietary supplements},
  review              = {incl},
}

@Article{obschonka2015entrepreneurial,
  author              = {Obschonka, Martin and Silbereisen, Rainer K and Cantner, Uwe and Goethner, Maximilian},
  title               = {Entrepreneurial self-identity: predictors and effects within the theory of planned behavior framework},
  journal             = {Journal of Business and Psychology},
  year                = {2015},
  volume              = {30},
  number              = {4},
  pages               = {773--794},
  marwinsveld         = {Operationalised according Sparks and Shepherd 1992 and Fishbein and Ajzen 2010. || Also, they mention the question the use of importance items for the validity},
  operationalisations = {‘‘The idea of participating in the [target behavior] to commercialize my research…’’; Item 1: ‘‘…does not fit my self-concept’’ || Item 2: ‘‘…is completely alien to me’’ || Item 3: ‘‘…fits well into the image that I have of myself and my scientific work’’},
  publisher           = {Springer},
  review              = {incl},
}

@Article{dumitrescu2013predicting,
  author              = {Dumitrescu, Alexandrina L and Du{\c{t}}{\u{a}}, Carmen and Dogaru, Carmen Beatrice and Manolescu, Bogdan},
  title               = {Predicting Undergraduates' Intentions to Improve Oral Health Behaviors: The Importance of Self--Identity--A Pilot Study},
  journal             = {American Dental Hygienists Association},
  year                = {2013},
  volume              = {87},
  number              = {4},
  pages               = {224--234},
  marwinsveld         = {Two items assessed the extent to which performing the oral health behaviors is an important part of an individual’s self–identity ||},
  operationalisations = {“The oral cavity and dental health are an important part of who I am” || “I think of myself as someone who cares about his dental health,”},
  publisher           = {American Dental Hygienists Association},
  review              = {incl},
}

@Article{patiro2016theory,
  author              = {Patiro, Shine Pintor S and Budiyanti, Hety},
  title               = {The Theory of Planned Behavior, Past Behavior, Situational Factors, and Self-Identity Factors Drive Indonesian Enterpreneurs to Be Indebtedness},
  journal             = {DeReMa (Development Research of Management): Jurnal Manajemen},
  year                = {2016},
  volume              = {11},
  number              = {1},
  pages               = {46--66},
  marwinsveld         = {Measures used in this study is based on measures used in previous research by Godin et al. (1996) dan White et al. (2008).},
  operationalisations = {“I think of my self as a young enterpreneur” || “I think of my self as a optimist person” || “I think of my self as a liable person || “I think of my self as a honest person”},
  review              = {incl},
}

@Comment{jabref-meta: databaseType:bibtex;}
